
ui_textures.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 264, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
background_hpbar
  rotate: false
  xy: 381, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bar_cyan
  rotate: false
  xy: 264, 169
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
bar_green
  rotate: false
  xy: 2, 17
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 264, 147
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 381, 169
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
battleinfobox_enemy
  rotate: false
  xy: 2, 39
  size: 260, 62
  orig: 260, 62
  offset: 0, 0
  index: -1
battleinfobox_friendly
  rotate: false
  xy: 2, 103
  size: 260, 86
  orig: 260, 86
  offset: 0, 0
  index: -1
dialoguebox
  rotate: false
  xy: 2, 191
  size: 960, 213
  orig: 960, 213
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 498, 188
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hpbar_bar
  rotate: false
  xy: 964, 397
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
hpbar_side
  rotate: false
  xy: 119, 30
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
optionbox
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 964, 394
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1017, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
